<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <style>
        @import url("/css/1.css");
    </style>

    <title>Document</title>
</head>
<body class="backg" >
    <p>HELLO</p>
</body>
</html>